server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=lb://microservice-produits
spring.cloud.gateway.routes[0].predicates=Path=/microservice-produits/**
spring.cloud.gateway.routes[1].id=microservice-paiement
spring.cloud.gateway.routes[1].uri=lb://microservice-paiement
spring.cloud.gateway.routes[1].predicates=Path=/microservice-paiement/**
spring.cloud.gateway.routes[2].id=microservice-commandes
spring.cloud.gateway.routes[2].uri=lb://microservice-commandes
spring.cloud.gateway.routes[2].predicates=Path=/microservice-commandes/**


#spring.application.name=gateway-server
#server.port=9004

#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# use netflix eureka discovery service
#spring.cloud.gateway.discovery.locator.enabled=true 
#spring.cloud.gateway.routes.id=microservice-produits
#spring.cloud.gateway.routes.uri=lb://microservice-produits # netflix eureka correspondent service
#spring.cloud.gateway.routes.predicates.Path=/microservice-produits/**
# how we will map the url to the target service